{
  "name": "koishi-plugin-sc2arcade-search",
  "description": "提供星际争霸2游戏大厅相关查询功能的 Koishi 插件，支持房间状态查询、战绩查询、地图绑定等功能。",
  "version": "1.2.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/forgetmelodyXL/sc2arcade-search",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgetmelodyXL/sc2arcade-search.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "StarCraft II",
    "sc2arcade"
  ],
  "peerDependencies": {
    "@koishijs/plugin-proxy-agent": "^0.3.3",
    "koishi": "^4.18.7"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  }
}
